#Spring-Boot Emmedded Tomacat port
server.port=8095

#OCIStreaming
oci.config.compartment.id = ${OCI_CONFIG_COMPARTMENT_ID}
oci.config.stream.endpoint=${OCI_CONFIG_STREAM_ENDPOINT}
oci.config.stream.id=${OCI_CONFIG_STREAM_ID}

email.username=javavogue
