#Spring-Boot Emmedded Tomacat port
server.port=8095

# (...) MySQL specific configuration items
# Creates the database if not exists
#spring.datasource.url=jdbc:mysql://130.61.176.102:3306/championshipdb?createDatabaseIfNotExist=true
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Welcome#1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:spring}
spring.datasource.host=${SPRING_DATASOURCE_HOST:130.61.176.102}
spring.datasource.port=${SPRING_DATASOURCE_PORT:3306}
spring.datasource.dbname=${SPRING_DATASOURCE_DBNAME:championshipdb}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}?createDatabaseIfNotExist=true
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true

#OCIStreaming
oci.config.compartment.id = ${OCI_CONFIG_COMPARTMENT_ID}
oci.config.stream.endpoint=${OCI_CONFIG_STREAM_ENDPOINT}
oci.config.stream.id=${OCI_CONFIG_STREAM_ID}

email.username=javavogue
